cocofarm-prs:
        image: ${IMAGE}
        container_name: cocofarm-prs
        hostname: ${HOST}
        ports:
                - "20000:20000"
        labels:
                - "cocofarm-prs-${TAG}=1"
                - "COCOFARM_SERVICE_TAG=${TAG}"
                - "COCOFARM_SERVICE_NAME=cocofarm-prs"
                - "COCOFARM_SERVICE_SSUID=cocofarm"
                - "COCOFARM_SERVICE_ROLE=prs"
                - "COCOFARM_SERVICE_RESPAWN=true"
                - "COCOFARM_SERVICE_TAGS=link=/search.naver?where=m&rev=31&query=naver&sm=0,environment=standby,ssuid=cocofarm,role=prs,tag=${TAG}"
        cap_add:
                - ALL
        environment:
                - CLUSTER_TYPE=devel
        volumes:
                - /naver/cocofarm-prs/var:/naver/cocofarm-prs/var

        # for gdb, strace
        security_opt:
                - "seccomp=unconfined"
        # memory : 4G
        mem_limit: 4000000000

        restart: unless-stopped
